# VITE_API_URL=https://guesthouse.hotelturquieplaisir.com/api
# VITE_IMAGE_URL=https://guesthouse.hotelturquieplaisir.com/storage
VITE_API_URL=https://api-guesthouse.johnservicesmotel.com/api
VITE_IMAGE_URL=https://api-guesthouse.johnservicesmotel.com/storage